==7174== Memcheck, a memory error detector
==7174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7174== Command: ./cheese
==7174== 
==7174== 
==7174== HEAP SUMMARY:
==7174==     in use at exit: 0 bytes in 0 blocks
==7174==   total heap usage: 2,998 allocs, 2,998 frees, 298,292 bytes allocated
==7174== 
==7174== All heap blocks were freed -- no leaks are possible
==7174== 
==7174== For lists of detected and suppressed errors, rerun with: -s
==7174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
