==383943== Memcheck, a memory error detector
==383943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383943== Command: ./cheese
==383943== 
==383943== 
==383943== HEAP SUMMARY:
==383943==     in use at exit: 0 bytes in 0 blocks
==383943==   total heap usage: 118 allocs, 118 frees, 674,516 bytes allocated
==383943== 
==383943== All heap blocks were freed -- no leaks are possible
==383943== 
==383943== For lists of detected and suppressed errors, rerun with: -s
==383943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
