==22271== Memcheck, a memory error detector
==22271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22271== Command: ./cheese
==22271== 
==22271== Conditional jump or move depends on uninitialised value(s)
==22271==    at 0x10CDE0: highlight_board (moves.c:93)
==22271==    by 0x10B3A9: play (board.c:141)
==22271==    by 0x10C526: launch_client (main.c:30)
==22271==    by 0x10C631: main (main.c:48)
==22271== 
==22271== Invalid read of size 8
==22271==    at 0x10FBD3: free_board (utils.c:79)
==22271==    by 0x10C5C5: launch_client (main.c:39)
==22271==    by 0x10C631: main (main.c:48)
==22271==  Address 0x4b28780 is 0 bytes inside a block of size 72 free'd
==22271==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x113277: oe_strarr_free (strarr.c:40)
==22271==    by 0x10C561: launch_client (main.c:34)
==22271==    by 0x10C631: main (main.c:48)
==22271==  Block was alloc'd at
==22271==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x10BC43: init_possible_boards (init.c:76)
==22271==    by 0x10BFF5: init_board (init.c:120)
==22271==    by 0x10C4CC: launch_client (main.c:25)
==22271==    by 0x10C631: main (main.c:48)
==22271== 
==22271== Invalid free() / delete / delete[] / realloc()
==22271==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x10FBDD: free_board (utils.c:79)
==22271==    by 0x10C5C5: launch_client (main.c:39)
==22271==    by 0x10C631: main (main.c:48)
==22271==  Address 0x4b28810 is 0 bytes inside a block of size 9 free'd
==22271==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x11325F: oe_strarr_free (strarr.c:39)
==22271==    by 0x10C561: launch_client (main.c:34)
==22271==    by 0x10C631: main (main.c:48)
==22271==  Block was alloc'd at
==22271==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x10BC8A: init_possible_boards (init.c:81)
==22271==    by 0x10BFF5: init_board (init.c:120)
==22271==    by 0x10C4CC: launch_client (main.c:25)
==22271==    by 0x10C631: main (main.c:48)
==22271== 
==22271== Invalid free() / delete / delete[] / realloc()
==22271==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x10FCAC: free_board (utils.c:89)
==22271==    by 0x10C5C5: launch_client (main.c:39)
==22271==    by 0x10C631: main (main.c:48)
==22271==  Address 0x4b28780 is 0 bytes inside a block of size 72 free'd
==22271==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x113277: oe_strarr_free (strarr.c:40)
==22271==    by 0x10C561: launch_client (main.c:34)
==22271==    by 0x10C631: main (main.c:48)
==22271==  Block was alloc'd at
==22271==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22271==    by 0x10BC43: init_possible_boards (init.c:76)
==22271==    by 0x10BFF5: init_board (init.c:120)
==22271==    by 0x10C4CC: launch_client (main.c:25)
==22271==    by 0x10C631: main (main.c:48)
==22271== 
==22271== 
==22271== HEAP SUMMARY:
==22271==     in use at exit: 153 bytes in 10 blocks
==22271==   total heap usage: 540 allocs, 539 frees, 684,676 bytes allocated
==22271== 
==22271== LEAK SUMMARY:
==22271==    definitely lost: 81 bytes in 2 blocks
==22271==    indirectly lost: 72 bytes in 8 blocks
==22271==      possibly lost: 0 bytes in 0 blocks
==22271==    still reachable: 0 bytes in 0 blocks
==22271==         suppressed: 0 bytes in 0 blocks
==22271== Rerun with --leak-check=full to see details of leaked memory
==22271== 
==22271== Use --track-origins=yes to see where uninitialised values come from
==22271== For lists of detected and suppressed errors, rerun with: -s
==22271== ERROR SUMMARY: 79 errors from 4 contexts (suppressed: 0 from 0)
