==928654== Memcheck, a memory error detector
==928654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==928654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==928654== Command: ./cheese -c
==928654== 
==928654== 
==928654== HEAP SUMMARY:
==928654==     in use at exit: 0 bytes in 0 blocks
==928654==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==928654== 
==928654== All heap blocks were freed -- no leaks are possible
==928654== 
==928654== For lists of detected and suppressed errors, rerun with: -s
==928654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
